View/CarRegistrationListPage.xaml

<Page x:Class="Dohko.CarRegistrationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dohko"
      xmlns:zeus="clr-namespace:Zeus;assembly=Zeus"
      mc:Ignorable="d" 
      d:DesignHeight="926" d:DesignWidth="1120"
      d:DataContext="{d:DesignInstance zeus:CarRegistrationViewModel}"
      Title="CarRegistrationList">
    <Page.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFE8E8E8"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="{x:Null}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="25"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFEDF4F5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>           
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">            
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>            
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#0C3847">
        <!--Main Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header with search product -->
        <Grid Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" Margin="20,0" Foreground="#2C5066" HorizontalAlignment="Left" VerticalAlignment="Center" Text="REGISTRO DE CARRO"></TextBlock>
            <TextBox Grid.Column="1" Margin="5" Background="White" x:Name="CarPartSearchTextBox" Text="{Binding PartsSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" AcceptsTab="False" VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" Margin="5" Command="{Binding SearchListCommand}" CommandParameter="freesearch" Background="#F0F0F0">
                <Image Margin="3" Source="..\Resources\Images\lupa activa.png"></Image> 
            </Button>
        </Grid>
        <Grid Row="1" Background="White" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SearchListCommand}" CommandParameter="a" Height="60"  Background="White"  BorderBrush="#0C3847">
                <TextBlock TextWrapping="wrap" Foreground="#2C5066" FontSize="18">CARROCERIA</TextBlock>
            </Button>
            <Button Grid.Column="1" Command="{Binding SearchListCommand}" CommandParameter="b" Height="60" Background="White" BorderBrush="#0C3847">
                <TextBlock TextWrapping="wrap" Foreground="#2C5066" FontSize="18" TextAlignment="Center">SUSPENSION DELANTERA</TextBlock>
            </Button>
            <Button Grid.Column="2" Command="{Binding SearchListCommand}" CommandParameter="c" Height="60" Background="White" BorderBrush="#0C3847">
                <TextBlock TextWrapping="wrap" Foreground="#2C5066" FontSize="18" TextAlignment="Center">SUSPENSION TRASERA</TextBlock>
            </Button>
            <Button Grid.Column="3" Content="INTERIOR" Command="{Binding SearchListCommand}" CommandParameter="d" Height="60" Foreground="#2C5066" Background="White" FontSize="18" BorderBrush="#0C3847"></Button>
            <Button Grid.Column="4" Content="EXTERIOR" Command="{Binding SearchListCommand}" CommandParameter="e" Height="60" Foreground="#2C5066" Background="White" FontSize="18" BorderBrush="#0C3847"></Button>
            <Button Grid.Column="5" Content="MOTOR" Command="{Binding SearchListCommand}" CommandParameter="f" Height="60" Foreground="#2C5066" Background="White" FontSize="18" BorderBrush="#0C3847"></Button>
            <Button Grid.Column="6" Content="TRANSMISION" Command="{Binding SearchListCommand}" CommandParameter="g" Height="60" Foreground="#2C5066" Background="White" FontSize="18" BorderBrush="#0C3847"></Button>
            <Button Grid.Column="7" Content="OTROS" Command="{Binding SearchListCommand}" CommandParameter="h" Height="60" Foreground="#2C5066" Background="White" FontSize="18" BorderBrush="#0C3847"></Button>
        </Grid>
        <Grid Row="2" Background="#0C3847">            
            <DataGrid x:Name="CarAccessoriesData" Margin="0,6,0,0" HeadersVisibility="Column" ItemsSource="{Binding CarPartsSearchedEntries}" SelectedItem="{Binding SelectedCarPart, Mode =TwoWay}" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderBrush="{x:Null}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="3*" Binding="{Binding Code}" ClipboardContentBinding="{x:Null}" Header=" Código" IsReadOnly="False"/>
                    <DataGridTextColumn Width="2*" Binding="{Binding Model}" ClipboardContentBinding="{x:Null}" Header=" Modelo" IsReadOnly="False"/>
                    <DataGridTextColumn Width="5*" Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header=" Descripción" IsReadOnly="False"/>
                    <DataGridTextColumn Width="1.5*" Binding="{Binding Category}" ClipboardContentBinding="{x:Null}" Header=" Categoria" IsReadOnly="False"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Price}" ClipboardContentBinding="{x:Null}" Header="Precio" IsReadOnly="False"/>
                    <DataGridTextColumn Width="*" Binding="{Binding PriceCurrency}" ClipboardContentBinding="{x:Null}" Header=" Moneda" IsReadOnly="False"/>
                    <DataGridCheckBoxColumn Width="*" Binding="{Binding Valid}" ClipboardContentBinding="{x:Null}" Header=" Incluír" IsReadOnly="False" ></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- Inventory options -->
        <Grid Grid.Row="3" ShowGridLines="False" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10,0" Background="White" BorderBrush="{x:Null}" FontFamily="/Dohko;component/Resources/Fonts/#Comfortaa" Command="{Binding ImportExportCarCommand}" CommandParameter="export">                
                 <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Image Source="..\Resources\Images\export.png"></Image>
                    <TextBlock VerticalAlignment="Center" FontFamily="/Dohko;component/Resources/Fonts/#Comfortaa" Foreground="#2C5066" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Exportar" ></TextBlock>
                 </Grid>                
            </Button>

            <Button Grid.Column="1" Margin="10,0" Background="White" BorderBrush="{x:Null}" Command="{Binding ImportExportCarCommand}" CommandParameter="import">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Import.png"></Image>
                    <TextBlock VerticalAlignment="Center" FontFamily="/Dohko;component/Resources/Fonts/#Comfortaa" Foreground="#2C5066" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Importar" ></TextBlock>
                </Grid>
            </Button>

            <Button Grid.Column="3" Margin="10,0" Background="White" BorderBrush="{x:Null}" Command="{Binding ChangePageCommand}" CommandParameter="car_main">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Cancel.png"></Image>
                    <TextBlock VerticalAlignment="Center" FontFamily="/Dohko;component/Resources/Fonts/#Comfortaa" Foreground="#2C5066" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Cancelar" ></TextBlock>
                </Grid>
            </Button>

            <Button Grid.Column="4" Margin="10,0" Background="White" BorderBrush="{x:Null}" Command="{Binding ViewDetailsPartCommand}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Detalles.png"></Image>
                    <TextBlock VerticalAlignment="Center" FontFamily="/Dohko;component/Resources/Fonts/#Comfortaa" Foreground="#2C5066" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Detalle" ></TextBlock>
                </Grid>
            </Button>

            <Button Grid.Column="5" Margin="10,0" Background="White" BorderBrush="{x:Null}" Command="{Binding RegisterCarCommand}" CommandParameter="inventory_add">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Guardar.png"></Image>
                    <TextBlock VerticalAlignment="Center" FontFamily="/Dohko;component/Resources/Fonts/#Comfortaa" Foreground="#2C5066" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Registrar" ></TextBlock>
                </Grid>
            </Button>
            
        </Grid>
    </Grid>
</Page>
